<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/upcomingTaskFragment"
        android:icon="@drawable/home"/>
    <item android:title=" Task Details"
        android:id="@+id/taskDetailsFragment"
        android:icon="@drawable/task_details"/>
    <item android:title="Completed Task"
        android:id="@+id/taskCompletedFragment"
        android:icon="@drawable/task_complete"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"/>
</menu>