<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UpcomingTaskFragment">

    <!-- RecyclerView for Incomplete Tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerIncompleteTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
       />
    <TextView
        android:id="@+id/textNoTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No upcoming tasks!"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Floating Action Button to Add New Task -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Task"
        app:backgroundTint="@color/secondaryVariant"
        app:srcCompat="@drawable/baseline_add_24"
         />

</FrameLayout>
